BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=${BASE_URL}/api
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5001
POSTGRES_DB=osrs_prices
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=just_for_local_development_:D